<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="乐于分享，广结良缘。" />



  <meta name="keywords" content="IOS-网页前端," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="前言：作为IOS开发工程师，终会接触到网页前端开发，甚至可能会有用HTML5开发IOS的app客户端的需求。比如现在上架的app就有比如理财类型的app有的就用HTML开发的，从理财类型的app需求上思考，用HTML5确实是个不错的选择，利用了跨平台的同时，也考虑到了理财类型的app仅仅需要处理的是数据的业务逻辑，不存在较多的本地存储数据，而且涉及到的财务信息从安全性考虑数据基本都会存储在服务器端">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS开发工程师的网页前端入门笔记">
<meta property="og:url" content="http://HeYang123456789.github.io/2016/01/09/IOS开发工程师的网页前端入门笔记/index.html">
<meta property="og:site_name" content="HeYang">
<meta property="og:description" content="前言：作为IOS开发工程师，终会接触到网页前端开发，甚至可能会有用HTML5开发IOS的app客户端的需求。比如现在上架的app就有比如理财类型的app有的就用HTML开发的，从理财类型的app需求上思考，用HTML5确实是个不错的选择，利用了跨平台的同时，也考虑到了理财类型的app仅仅需要处理的是数据的业务逻辑，不存在较多的本地存储数据，而且涉及到的财务信息从安全性考虑数据基本都会存储在服务器端">
<meta property="og:image" content="http://img.hoop8.com/attachments/1601/0181885256823.png">
<meta property="og:image" content="http://img.hoop8.com/attachments/1601/3281885256823.png">
<meta property="og:image" content="http://img.hoop8.com/attachments/1512/0342032228343.png">
<meta property="og:updated_time" content="2016-01-09T08:39:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS开发工程师的网页前端入门笔记">
<meta name="twitter:description" content="前言：作为IOS开发工程师，终会接触到网页前端开发，甚至可能会有用HTML5开发IOS的app客户端的需求。比如现在上架的app就有比如理财类型的app有的就用HTML开发的，从理财类型的app需求上思考，用HTML5确实是个不错的选择，利用了跨平台的同时，也考虑到了理财类型的app仅仅需要处理的是数据的业务逻辑，不存在较多的本地存储数据，而且涉及到的财务信息从安全性考虑数据基本都会存储在服务器端">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> IOS开发工程师的网页前端入门笔记 | HeYang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HeYang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">那些年，我们分享的编程开发技术。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IOS开发工程师的网页前端入门笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-09T16:36:58+08:00" content="2016-01-09">
              2016-01-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IOS开发之网页前端需知/" itemprop="url" rel="index">
                    <span itemprop="name">IOS开发之网页前端需知</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前言：作为IOS开发工程师，终会接触到网页前端开发，甚至可能会有用HTML5开发IOS的app客户端的需求。比如现在上架的app就有比如理财类型的app有的就用HTML开发的，从理财类型的app需求上思考，用HTML5确实是个不错的选择，利用了跨平台的同时，也考虑到了理财类型的app仅仅需要处理的是数据的业务逻辑，不存在较多的本地存储数据，而且涉及到的财务信息从安全性考虑数据基本都会存储在服务器端，是不可能用于存储在本地的，所以这一类app用HTML5开发是非常正确的选择。</p>
<p>GitHub：<a href="https://github.com/HeYang123456789" target="_blank" rel="external">HeYang</a> ｜ Blog：<a href="http://www.cnblogs.com/goodboy-heyang/" target="_blank" rel="external">HeYang(Chinese)</a></p>
<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><ul>
<li><a href="/#one">01-HTML5简介</a></li>
<li><a href="/#two">02-网页的基本组成</a></li>
<li><a href="/#three">03-HTML编写</a></li>
<li><a href="/#four">04-CSS编写</a></li>
<li><a href="/#five">05-CSS选择器</a></li>
<li><a href="/#six">06-iTerm2和Alfred的使用</a></li>
<li><a href="/#seven">07-标签类型</a></li>
<li><a href="/#eight">08-百度首页</a></li>
<li><a href="/#nine">09-bootstrap</a></li>
<li><a href="/#ten">10-JS核心语法</a></li>
</ul>
<p><a id="one"></a></p><h4>01-HTML5简介<h4><br>&gt;<br>    HTML5 - 简单<br>    8年发展 - 标准<br>    UI界面跨平台 - 写一份HTML5代码，这个界面就可以运行到任何手机平台<br>    运行平台 - 浏览器<br>    移动先行 - 以前的HTML(5以上的版本)都是运行在非手持设备运行的<br>    原生 - 比如手机自带的手机相册\打电话\拍照<p></p>
<pre><code>&gt;手机app的常见的开发模式 ：原生+HTML5
</code></pre><hr>
<p><a id="two"></a></p><h4>02-网页的基本组成<h4><br>&gt;<br>    一个有具体功能的完整的网页，一般由3部分组成<br>        HTML<br>            决定网页的具体内容和结构<br>        CSS<br>            代表网页的样式(美化网页最重要的一块内容)<br>        JavaScript<br>            网页的交互效果，比如对用户鼠标事件作出响应<br>    <html和css需要了解就好，因为需要掌握大量东西才好做css美工方面的东西><p></p>
<hr>
<p><a id="three"></a></p><h4>03-HTML编写</h4><br>&gt;<br>    什么是HTML?<br>        HyperText Markup Language 超文本标记语言<p></p>
<pre><code>其实就是文本，由浏览器负责将它解析成具体的网页内容
</code></pre><hr>
<p>&gt;<br>    前端开发工具：</p>
<pre><code>&gt;sublime text ： 拓展性非常强(安装各种插件)\颜色经典
&gt;Dreamwaver : 美工(Adobe公司开发)
&gt;WebStorm : 自带了各种插件 比如Nodejs grunt less
&gt;Eclipse : 主要开发Java程序
</code></pre><hr>
<p>&gt;<br>    head一般放CSS和JS的，body一般放内容。</p>
<pre><code>title一般放置描述性内容。
</code></pre><hr>
<p>&gt;<br>    常见的HTML的标签:<br>        百度就能了解。</p>
<hr>
<p><a id="four"></a></p><h4>04-CSS编写</h4><br>&gt;<br>    什么是CSS？CSS的全称是Cascading Style Sheets，层叠样式表<br>    它用来控制HTML标签的样式，在美化网页中起到非常重要的作用<p></p>
<blockquote>
<p>CSS的编写格式是键值对形式的，比如：</p>
<pre><code>color : red;
background-color : blue
font-size : 20px;
</code></pre><p><strong><em>冒号左边的是属性名，冒号右边的是属性值</em></strong></p>
<p>CSS的3中书写形式:</p>
<p>   <mark>行内样式</mark>：(内联样式),就是直接在标签内部添加样式，直接作用到当前样式</p>
<pre><code>&lt;p style=&quot;color: red; font-size:20px; background: #00f&quot;&gt;&lt;/p&gt;
</code></pre><p>弊端：只能作用于当前标签，对于多个重复的多个的，大量的重复的就不好了。</p>
<hr>
<p><mark>页内样式</mark>：</p>
<pre><code>&lt;head&gt;
    &lt;style&gt;
        p{
            color: red;
            font: 40px;
            background: orange;
        }这个就是指定p标签的样式CSS
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;loaojhaljeoijfaojfaojf;al&lt;/p&gt;
    &lt;p&gt;loaojhaljeoijfaojfaojf;al&lt;/p&gt;
    &lt;p&gt;loaojhaljeoijfaojfaojf;al&lt;/p&gt;
    这样这里所有的p标签的样式都会被上面的CSS样式所设定
    &lt;p style=&quot;color: yellow&quot;&gt;loaojhaljeoijfaojfaojf;al&lt;/p&gt;
    如果标签自己又设置了和样式标签有冲突的属性，代码会自动就近原则。 
&lt;/body&gt;
</code></pre><p>弊端：只能用在当前网页</p>
<hr>
<p><mark>外部样式：</mark>在单独的CSS文件中书写，然后在网页中用link标签引用<br>为了能够作用到项目里的所有HTML文件，就有必要新建一个xxx.css文件：</p>
<pre><code>div{
    color:red;
    font-size: 50px;
    border: 1px 
}
</code></pre><p>然后在需要设置CSS样式的网页上添加连接这个自定义CSS文件</p>
<pre><code>&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;xxx.css&quot; &gt; 
    rel是relation关系的意思
    href就是Hypertext Reference(超文本引用)的缩写
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt;second&lt;/div&gt;
&lt;/body&gt;
</code></pre><p><strong><em>三种方式没有优先级，如果要考虑优先，原则就是就近原则。</em></strong></p>
</blockquote>
<p><a id="five"></a></p><h4>05-CSS选择器</h4><br>&gt;<p></p>
<blockquote>
<p>CSS有两大核心：选择器、属性(学好CSS，只要学好这两个就好了)</p>
<p>代码格式就是：</p>
<pre><code>选择器{
    属性1；
    属性2；
    。。。。。。
}
</code></pre><p>选择器使用实例1</p>
<pre><code>选择器的作用：选择对应的标签，为之添加样式
div{
    color:red;
    font-size: 20px;
    border:5px;
}
html中的某个标签：
...
&lt;body&gt;
    &lt;div&gt;second&lt;/div&gt;
&lt;/body&gt;
...
这个div标签选择器，会根据标签名找到对应标签&lt;div&gt;，
然后把选择器里的属性设置到对应标签的内容上。
这里就是把color：red;font-size:20px;border:5px;设置在second这个内容上
</code></pre><p>选择器使用实例2</p>
<pre><code>标签选择器：根据标签名找到标签
&lt;div&gt;div1&lt;/div&gt;
&lt;div&gt;div2&lt;/div&gt;
下面是选择器：
div{
    color:red;
    font-size: 20px;
    border:5px;
}
因为两个标签的标签名都是div，所以选择器里的属性都会作用于div1和div2
</code></pre><p><strong><mark>类选择器</mark></strong>：</p>
<pre><code>&lt;p class =&quot;high&quot;&gt;第一段文件&lt;/p&gt;
&lt;p&gt;第二段文字&lt;/p&gt;
---
&lt;div class =&quot;high&quot;&gt;div1&lt;/div&gt;
&lt;div&gt;div2&lt;/div&gt;
</code></pre><p>然后在CSS文件中：</p>
<pre><code>.high{
    color: red;
}
这个标签是作用于class类标签属性是high的标签，所以会作用于&quot;第一段文字&quot;和&quot;div&quot;
</code></pre><p>总结：class标签就是可以把不同类的标签可以归为一个类class</p>
<pre><code>注意
</code></pre><p>类选择器开头要有”.”符号哦<br>类选择器的名字可以是标签中class属性字符串的一部分<br>            比如：.he类选择器名可以访问class = “woe he llo”的标签(注意要空格隔开的，不隔开(比如woehello)无用)<br>“.”是用来找class属性的，而”#”是用来找id属性的。</p>
<p><strong><mark>id选择器</mark></strong>：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head lang = &quot;en&quot;&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;style&gt;
        #rose {   
            font-size: 50px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;tom jerry&quot; id=&quot;jack&quot;&gt;11111&lt;/div&gt;
    &lt;p class=&quot;tom&quot;&gt;2222&lt;/p&gt;
    &lt;a class=&quot;jerry&quot; id=&quot;rose&quot;&gt;222&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
---
如果id=&quot;rose&quot;的标签有两个，IDE会报错，浏览器运行无效。
和类标签选择器一样，Class通过.符号去选择，id选择器通过#符号去选择
#rose选择器表示查找并将这里面的属性设置到标签中id是rose的标签
</code></pre><p><strong><mark>群组选择器</mark></strong></p>
<p>   举个栗子：<br>   普通形式，神马标签都写上：</p>
<pre><code>div , p , a {
    font-size:50px;
}     其实质意义上div,p,a三者是并列的。
</code></pre><p>   再举一个并列选择器(或者)：</p>
<pre><code>    div , .high{
        color: red; 
    };
作用：只要标签中有div或者有class=&quot;high&quot;或者是div和class=&quot;high都有的都能设置
</code></pre><hr>
<pre><code>另外，如果要设置所有标签的设置，那么选择器名可以是符号 * 
* {
    font-size: 50px;
}
</code></pre><p>   复合(并且):</p>
<pre><code>div.high{
    color: red;
}
</code></pre><p>还有就是需要同时符合三个条件，而且顺序不能乱：</p>
<pre><code>div.high#jack{
    color: blue;
}
</code></pre><p>意思就是，必须既是div，而且是class属性有high，最后还要id为jack都满足的标签</p>
<p><strong><mark>后代选择器(之间空格)</mark></strong>：</p>
<pre><code>div .tom {
    color: red;
}
</code></pre><p>就是找到div里面class=”tom”的所有子标签</p>
<p>如果有：</p>
</blockquote>
<p>&gt;<br>    div p div span p{<br>    }</p>
<blockquote>
<p>就要找到div包含的p，这个p包含的div，这个div包含的span，这个span包含的p</p>
<p>然后根据后代又分为： 1、直接后代选择器，2、相邻兄弟选择器</p>
<pre><code>div &gt; p {
}
</code></pre><p>   这里就是针对直接后代的，就是div包含的直接p标签，不是间接包含的标签</p>
<pre><code>div + p {
}
相邻兄弟选择器，找到相邻的选择器
</code></pre></blockquote>
<p>&gt;</p>
<blockquote>
<p> 这里前后好像漏笔记了</p>
<p>属性选择器：</p>
<pre><code>div[name]{
}
div[name][id]{
}
</code></pre><p>CSS的优先级(从1~4优先级别越来越低)：</p>
<pre><code>1&gt;带有 !important 的属性
2&gt;在style属性中的样式
3&gt;先比较选择器的优先级，优先级高的会覆盖优先级低的。
    针对性越强(范围越小)的选择器，优先级越高
    针对性越弱(范围越大)的选择器，优先级越低
    例子：&lt;div class=&quot;hello&quot; id=&quot;jack&quot;&gt;hewelf&lt;/div&gt;
    这里明显，id属性能够限定的标签最小，甚至对应的是一个标签。
4&gt;如果优先级都相同，再比较选择器的先后顺序，后面的会覆盖前面的。
</code></pre><p>–</p>
<pre><code>还有一种别人总结的经验：算权值
标签 1 类 10 id 100 然后求和计算css的选择器的权值    
</code></pre><hr>
<pre><code>CSS的注释是这样的 /* 内容 */
但是在CSS中//这样的注释是无用的。
</code></pre><hr>
<pre><code>HTML注释：
    &lt;!-- 内容 --&gt;
</code></pre><hr>
<pre><code>CSS标签用的冒号叫&quot;伪类&quot;
div:hover {
    color: blue;
}hover表示鼠标悬浮在div标签上面的时候，会设置相关的属性，这里会让div标签内容变成蓝色
</code></pre><hr>
<p>CSS选择器–伪类(了解):<br><br><img src="http://img.hoop8.com/attachments/1601/0181885256823.png" alt="CSS选择器--伪类.png"></p>
<pre><code>HTML的输入框初识
...
&lt;input placeholder=&quot;请输入用户名&quot;&gt;这个就是在输入框内添加浅色的提示
...
</code></pre></blockquote>
<p><a id="six"></a></p><h4>06-iTerm和Alfred2的使用</h4><p></p>
<blockquote>
<p>   <br><img src="http://img.hoop8.com/attachments/1601/3281885256823.png" alt="iTerm和Alfred2的使用"><br>   <br>iTerm和Alfred2的安装和使用笔记网址:<a href="http://www.cnblogs.com/goodboy-heyang/p/4909296.html" target="_blank" rel="external">http://www.cnblogs.com/goodboy-heyang/p/4909296.html</a></p>
</blockquote>
<hr>
<p><a id="seven"></a></p><h4>07-标签类型</h4><br>&gt;<br>根据显示的类型，主要分为3大类<p></p>
<blockquote>
<p>块级标签</p>
<pre><code>绝对独占一行的标签
随时设置自己的宽度和高度
(比如div、p、h1、h2、ul、li)
</code></pre><p>行内标签(内联标签)</p>
<pre><code>多个行内标签能同时显示在一行
宽度和高度取决于内容的尺寸(比如span、a、label)
</code></pre><p>行内-块级标签(内联-块级标签)</p>
<pre><code>多个行内-块级标签可以显示在同一行
能随时设置宽度和高度(比如input、button)
</code></pre><p>–<br>    display:显示<br>    比如：<br>        display:inline-block  行内-区块<br>        display:inline 行区<br>        display:block  块<br>    使用示例，这里将默认是块级的div设置为行内：<br>    &lt;!DOCTYPE html&gt;<br>    <html><br>    <head lang="en"><br>        <meta charset="UTF-8"><br>        <title></title><br>        <style><br>           div{<br>              display: inline;<br>            }<br>        </style><br>    </head><br>    <body><br>    <div>hello</div><br>    <div>world</div><br>    </body><br>    </html><br>    这里实例原本div标签的hello和world是分别显示在两行的，各自独占一行，<br>    然后因为div选择器设置display: inline;意思就是将div标签设置为行内标签，</p>
<pre><code>那么会发现效果hello和world就都显示在一行里了。
</code></pre><p>–<br>    display:inline-block</p>
<pre><code>可以将内容设置为既是行内标签又是块级标签，这样你可以仅仅把div当做简单的容器就是了。
</code></pre><p>–<br>    display：none就会让内容不显示，这个display相当于IOS里的show方法<br>    visiblity:hidden 仅仅是看不到</p>
</blockquote>
<hr>
<p><a id="eight"></a></p><h4>08-百度首页<h4><br>&gt;<br>    源码下载百度云备份链接: <a href="http://pan.baidu.com/s/1pKvCjgR" target="_blank" rel="external">http://pan.baidu.com/s/1pKvCjgR</a> 密码: yzyv<p></p>
<h2 id="26gt_3B"><a href="#26gt_3B" class="headerlink" title="&gt;"></a>&gt;</h2><pre><code>网页开发须知：
    工程项目文件目录
    css文件夹
        index.css
    script文件夹
    index.html
美工开发一般步骤：
    先在html.index内定好结构，类似IOS开发中的规划好UI布局，每一块放好一块内容。
    然后在index.css文件中根据html.index分好的块分别设置样式。
    然后就是慢慢调整，很耗费时间的。
</code></pre><hr>
<p><a id="nine"></a></p><h4>09-bootstrap<h4><p></p>
<blockquote>
<pre><code>这是网页前端最受欢迎的第三方框架
另外，如果要学习可以到网站 v3.bootcss.com
在下载的bootstrap框架中css/下的我们能用到的就是bootstrap.css和bootstrap.min.css，其他的可以删除。
bootstrap.css和bootstrap.min.css的区别就是min将内部的空格都去了，这样文件小了，就可以节省流量。
所以bootstrap.css叫开发版本，然后bootstrap.min.css叫上线版本
</code></pre><p>–</p>
<pre><code>下面展示一个使用样式
</code></pre><p>–</p>
<pre><code>说白了，这个框架就是帮你封装了一堆漂亮的样式，然后你只要会用即可。
</code></pre><p>–</p>
<pre><code>有一些图标被设计成字体，然后存储在fonts文件夹下的字体文件内，所以需要把整个fonts文件夹拷贝进工程根目录。
</code></pre><p>–<br>    在使用图片文字的时候，如果要调整大小，要注意，因为是文字，所以直接用font-size属性设置值就对了。</p>
</blockquote>
<hr>
<p><a id="ten"></a></p><h4>10-JS核心语法</h4><p></p>
<h2 id="26gt_3B-1"><a href="#26gt_3B-1" class="headerlink" title="&gt;"></a>&gt;</h2><pre><code>浏览器就是JS的运行平台，就好比IOS就是OC的运行平台。
</code></pre><p>–</p>
<blockquote>
<p>JS的常见用途</p>
<pre><code>HTML DOM操作(节点操作，比如添加、修改、删除节点)
给HTML网页增加动态功能，比如动画
事件处理，比如监听鼠标点击、鼠标滚动、键盘输入
</code></pre><p>JS的书写方式</p>
<pre><code>1、JS代码写在双引号里面。
    &lt;button onclice=&quot;alert(10);alert(99);&quot;&gt;拍照&lt;/button&gt;
    这段JS代码可以写在html的&lt;body&gt;标签里，效果
2、脚本中执行
    &lt;scipt&gt;
        console.log(100);
    &lt;/scipt&gt;
</code></pre><p>另外，JS所有的变量都是用var，实例：var 变量名 = 变量值</p>
<p>数据类型</p>
<pre><code>number 所有数字，比如小数/整数
object 所有类型 比如{}.[]
string 字符串类型，用双引号&quot;&quot;或者单引号&apos;&apos;，建议JS都用单引号
    原因示例：&lt;body onclick =&quot;alert(&apos;hello&apos;)&quot;&gt;&lt;/body&gt;如果hello用双引号，肯定会冲突的。
function 函数类型
</code></pre><p>定义函数</p>
<pre><code>function 函数名(形参){
    //函数体
}
 函数定义注意，如果两个或者两个以上的函数函数名一样，后面的会直接覆盖前面的，没有重载的意义，就是直接的覆盖。最后使得只有最后一个函数有用或者会被调用。
 function sum(num1,num2,num3,num4){
     return num1 = num2 + num3 + num4;
 }
 //会返回NaN = Not a Number
 console.log(sum(10,20));
</code></pre><p>函数实例：</p>
<pre><code>1.简单的示例：
var dog = {
 age : 30;
 run : function(){
         //this 相当于 OC里的self
         console.log(this.age + &apos;岁的狗跑起来。&apos;);
     }
 }
 2.关于多个参数的示例：
 function sum(){
     console.log(arguments);
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.求和多个参数
 function sum(){
     for (var i = 0,){
     }
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.多个参数返回求和(可以把字符串数值和数值类型数值都能相加)
&lt;script&gt;
    function sum(){
        var num = 0;
        for(var i = 0;i&lt;arguments.length;i++){
            var temp = arguments[i];
            if (typeof temp == &apos;number&apos;){
                num += temp;
            }else if(typeof temp == &apos;string&apos; &amp;&amp;  !isNaN(temp *= 1)){
                num += temp;
            }
        }
        console.log(num);
    }
    sum(&apos;1&apos;,2,3,4,&apos;hello&apos;);
&lt;/script&gt;
4.看看函数的类型
console.log(sum)//不要用sum()这个是调用函数了
</code></pre><p>对象</p>
<pre><code>最简单的对象
var dog = {};
然后添加属性：
var dog = {
    age : 20;
    name: &apos;rose&apos;;
};
console.log(dog.name);
然后要访问这个dog的属性的两种方法：
console.log(dog.age);//点访问属性
console.log(dog[&apos;age&apos;]);//字典访问属性
这里提一个易错点：dog[age]这样会得到age的变量值，然后再访问字典字，所以会出bug的。
下面讲讲对象的方法：
function temp(){
    console.log(&apos;跑起来&apos;);
}
var dog = {
    age : 20;
    run : temp;
};
当然把函数写成匿名函数，把函数直接封装在对象里面
var dog = {
    age : 20;
    run : function(){
        console.log(this.age + &apos;岁的狗跑起来&apos;)
    }
}//如果this.age没有this的话，就会报错，JS明确必须要用this
dog.age = 40;
dog.run();
//函数也可以重新赋值或者叫覆盖
dog.run = function(){
    console.log(this.age + &apos;岁汪汪叫&apos;);
}
</code></pre><p>–</p>
<pre><code>对象有一个问题：对象不能量产
</code></pre><p>–<br>    数组、字典都是对象类型</p>
<p>数组实例：</p>
<pre><code>var array = [12,&apos;dog&apos;,24,&apos;jack&apos;,{
    name : &apos;wangcai&apos;
},[],function(){
    console.log(10);
}];
array[array.length-1]();
</code></pre><p><img src="http://img.hoop8.com/attachments/1512/0342032228343.png" alt=""></p>
</blockquote>
</h4></h4></h4></h4></html和css需要了解就好，因为需要掌握大量东西才好做css美工方面的东西></h4></h4></h4></h4></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOS-网页前端/" rel="tag">#IOS-网页前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/09/first/" rel="next" title="first">
                <i class="fa fa-chevron-left"></i> first
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="He Yang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">He Yang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">乐于分享，广结良缘。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HeYang123456789" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/goodboy-heyang" target="_blank">
                  <i class="fa fa-blog(chinese)"></i> blog(Chinese)
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Contents"><span class="nav-number">1.</span> <span class="nav-text">Contents</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.1.</span> <span class="nav-text">01-HTML5简介>    HTML5 - 简单    8年发展 - 标准    UI界面跨平台 - 写一份HTML5代码，这个界面就可以运行到任何手机平台    运行平台 - 浏览器    移动先行 - 以前的HTML(5以上的版本)都是运行在非手持设备运行的    原生 - 比如手机自带的手机相册\打电话\拍照
>手机app的常见的开发模式 ：原生+HTML5

02-网页的基本组成>    一个有具体功能的完整的网页，一般由3部分组成        HTML            决定网页的具体内容和结构        CSS            代表网页的样式(美化网页最重要的一块内容)        JavaScript            网页的交互效果，比如对用户鼠标事件作出响应    

03-HTML编写>    什么是HTML?        HyperText Markup Language 超文本标记语言
其实就是文本，由浏览器负责将它解析成具体的网页内容

>    前端开发工具：
>sublime text ： 拓展性非常强(安装各种插件)\颜色经典
>Dreamwaver : 美工(Adobe公司开发)
>WebStorm : 自带了各种插件 比如Nodejs grunt less
>Eclipse : 主要开发Java程序

>    head一般放CSS和JS的，body一般放内容。
title一般放置描述性内容。

>    常见的HTML的标签:        百度就能了解。

04-CSS编写>    什么是CSS？CSS的全称是Cascading Style Sheets，层叠样式表    它用来控制HTML标签的样式，在美化网页中起到非常重要的作用

CSS的编写格式是键值对形式的，比如：
color : red;
background-color : blue
font-size : 20px;
冒号左边的是属性名，冒号右边的是属性值
CSS的3中书写形式:
   行内样式：(内联样式),就是直接在标签内部添加样式，直接作用到当前样式
<p style="color: red; font-size:20px; background: #00f"></p>
弊端：只能作用于当前标签，对于多个重复的多个的，大量的重复的就不好了。

页内样式：
<head>
    <style>
        p{
            color: red;
            font: 40px;
            background: orange;
        }这个就是指定p标签的样式CSS
    </style>
</head>
<body>
    <p>loaojhaljeoijfaojfaojf;al</p>
    <p>loaojhaljeoijfaojfaojf;al</p>
    <p>loaojhaljeoijfaojfaojf;al</p>
    这样这里所有的p标签的样式都会被上面的CSS样式所设定
    <p style="color: yellow">loaojhaljeoijfaojfaojf;al</p>
    如果标签自己又设置了和样式标签有冲突的属性，代码会自动就近原则。 
</body>
弊端：只能用在当前网页

外部样式：在单独的CSS文件中书写，然后在网页中用link标签引用为了能够作用到项目里的所有HTML文件，就有必要新建一个xxx.css文件：
div{
    color:red;
    font-size: 50px;
    border: 1px 
}
然后在需要设置CSS样式的网页上添加连接这个自定义CSS文件
<head>
    <link rel="stylesheet" href="xxx.css" > 
    rel是relation关系的意思
    href就是Hypertext Reference(超文本引用)的缩写
</head>
<body>
    <div>second</div>
</body>
三种方式没有优先级，如果要考虑优先，原则就是就近原则。

05-CSS选择器>

CSS有两大核心：选择器、属性(学好CSS，只要学好这两个就好了)
代码格式就是：
选择器{
    属性1；
    属性2；
    。。。。。。
}
选择器使用实例1
选择器的作用：选择对应的标签，为之添加样式
div{
    color:red;
    font-size: 20px;
    border:5px;
}
html中的某个标签：
...
<body>
    <div>second</div>
</body>
...
这个div标签选择器，会根据标签名找到对应标签<div>，
然后把选择器里的属性设置到对应标签的内容上。
这里就是把color：red;font-size:20px;border:5px;设置在second这个内容上
选择器使用实例2
标签选择器：根据标签名找到标签
<div>div1</div>
<div>div2</div>
下面是选择器：
div{
    color:red;
    font-size: 20px;
    border:5px;
}
因为两个标签的标签名都是div，所以选择器里的属性都会作用于div1和div2
类选择器：
<p class ="high">第一段文件</p>
<p>第二段文字</p>
---
<div class ="high">div1</div>
<div>div2</div>
然后在CSS文件中：
.high{
    color: red;
}
这个标签是作用于class类标签属性是high的标签，所以会作用于"第一段文字"和"div"
总结：class标签就是可以把不同类的标签可以归为一个类class
注意
类选择器开头要有”.”符号哦类选择器的名字可以是标签中class属性字符串的一部分            比如：.he类选择器名可以访问class = “woe he llo”的标签(注意要空格隔开的，不隔开(比如woehello)无用)“.”是用来找class属性的，而”#”是用来找id属性的。
id选择器：
<!DOCTYPE html>
<html>
<head lang = "en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #rose {   
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="tom jerry" id="jack">11111</div>
    <p class="tom">2222</p>
    <a class="jerry" id="rose">222</a>
</body>
</html>
---
如果id="rose"的标签有两个，IDE会报错，浏览器运行无效。
和类标签选择器一样，Class通过.符号去选择，id选择器通过#符号去选择
#rose选择器表示查找并将这里面的属性设置到标签中id是rose的标签
群组选择器
   举个栗子：   普通形式，神马标签都写上：
div , p , a {
    font-size:50px;
}     其实质意义上div,p,a三者是并列的。
   再举一个并列选择器(或者)：
    div , .high{
        color: red; 
    };
作用：只要标签中有div或者有class="high"或者是div和class="high都有的都能设置

另外，如果要设置所有标签的设置，那么选择器名可以是符号 * 
* {
    font-size: 50px;
}
   复合(并且):
div.high{
    color: red;
}
还有就是需要同时符合三个条件，而且顺序不能乱：
div.high#jack{
    color: blue;
}
意思就是，必须既是div，而且是class属性有high，最后还要id为jack都满足的标签
后代选择器(之间空格)：
div .tom {
    color: red;
}
就是找到div里面class=”tom”的所有子标签
如果有：

>    div p div span p{    }

就要找到div包含的p，这个p包含的div，这个div包含的span，这个span包含的p
然后根据后代又分为： 1、直接后代选择器，2、相邻兄弟选择器
div > p {
}
   这里就是针对直接后代的，就是div包含的直接p标签，不是间接包含的标签
div + p {
}
相邻兄弟选择器，找到相邻的选择器

>

 这里前后好像漏笔记了
属性选择器：
div[name]{
}
div[name][id]{
}
CSS的优先级(从1~4优先级别越来越低)：
1>带有 !important 的属性
2>在style属性中的样式
3>先比较选择器的优先级，优先级高的会覆盖优先级低的。
    针对性越强(范围越小)的选择器，优先级越高
    针对性越弱(范围越大)的选择器，优先级越低
    例子：<div class="hello" id="jack">hewelf</div>
    这里明显，id属性能够限定的标签最小，甚至对应的是一个标签。
4>如果优先级都相同，再比较选择器的先后顺序，后面的会覆盖前面的。
–
还有一种别人总结的经验：算权值
标签 1 类 10 id 100 然后求和计算css的选择器的权值    

CSS的注释是这样的 /* 内容 */
但是在CSS中//这样的注释是无用的。

HTML注释：
    <!-- 内容 -->

CSS标签用的冒号叫"伪类"
div:hover {
    color: blue;
}hover表示鼠标悬浮在div标签上面的时候，会设置相关的属性，这里会让div标签内容变成蓝色

CSS选择器–伪类(了解):
HTML的输入框初识
...
<input placeholder="请输入用户名">这个就是在输入框内添加浅色的提示
...

06-iTerm和Alfred2的使用

      iTerm和Alfred2的安装和使用笔记网址:http://www.cnblogs.com/goodboy-heyang/p/4909296.html


07-标签类型>根据显示的类型，主要分为3大类

块级标签
绝对独占一行的标签
随时设置自己的宽度和高度
(比如div、p、h1、h2、ul、li)
行内标签(内联标签)
多个行内标签能同时显示在一行
宽度和高度取决于内容的尺寸(比如span、a、label)
行内-块级标签(内联-块级标签)
多个行内-块级标签可以显示在同一行
能随时设置宽度和高度(比如input、button)
–    display:显示    比如：        display:inline-block  行内-区块        display:inline 行区        display:block  块    使用示例，这里将默认是块级的div设置为行内：    <!DOCTYPE html>                                <br>           div{<br>              display: inline;<br>            }<br>                    hello    world            这里实例原本div标签的hello和world是分别显示在两行的，各自独占一行，    然后因为div选择器设置display: inline;意思就是将div标签设置为行内标签，
那么会发现效果hello和world就都显示在一行里了。
–    display:inline-block
可以将内容设置为既是行内标签又是块级标签，这样你可以仅仅把div当做简单的容器就是了。
–    display：none就会让内容不显示，这个display相当于IOS里的show方法    visiblity:hidden 仅仅是看不到


08-百度首页>    源码下载百度云备份链接: http://pan.baidu.com/s/1pKvCjgR 密码: yzyv
>网页开发须知：
    工程项目文件目录
    css文件夹
        index.css
    script文件夹
    index.html
美工开发一般步骤：
    先在html.index内定好结构，类似IOS开发中的规划好UI布局，每一块放好一块内容。
    然后在index.css文件中根据html.index分好的块分别设置样式。
    然后就是慢慢调整，很耗费时间的。

09-bootstrap

这是网页前端最受欢迎的第三方框架
另外，如果要学习可以到网站 v3.bootcss.com
在下载的bootstrap框架中css/下的我们能用到的就是bootstrap.css和bootstrap.min.css，其他的可以删除。
bootstrap.css和bootstrap.min.css的区别就是min将内部的空格都去了，这样文件小了，就可以节省流量。
所以bootstrap.css叫开发版本，然后bootstrap.min.css叫上线版本
–
下面展示一个使用样式
–
说白了，这个框架就是帮你封装了一堆漂亮的样式，然后你只要会用即可。
–
有一些图标被设计成字体，然后存储在fonts文件夹下的字体文件内，所以需要把整个fonts文件夹拷贝进工程根目录。
–    在使用图片文字的时候，如果要调整大小，要注意，因为是文字，所以直接用font-size属性设置值就对了。


10-JS核心语法
>浏览器就是JS的运行平台，就好比IOS就是OC的运行平台。
–

JS的常见用途
HTML DOM操作(节点操作，比如添加、修改、删除节点)
给HTML网页增加动态功能，比如动画
事件处理，比如监听鼠标点击、鼠标滚动、键盘输入
JS的书写方式
1、JS代码写在双引号里面。
    <button onclice="alert(10);alert(99);">拍照</button>
    这段JS代码可以写在html的<body>标签里，效果
2、脚本中执行
    <scipt>
        console.log(100);
    </scipt>
另外，JS所有的变量都是用var，实例：var 变量名 = 变量值
数据类型
number 所有数字，比如小数/整数
object 所有类型 比如{}.[]
string 字符串类型，用双引号""或者单引号''，建议JS都用单引号
    原因示例：<body onclick ="alert('hello')"></body>如果hello用双引号，肯定会冲突的。
function 函数类型
定义函数
function 函数名(形参){
    //函数体
}
 函数定义注意，如果两个或者两个以上的函数函数名一样，后面的会直接覆盖前面的，没有重载的意义，就是直接的覆盖。最后使得只有最后一个函数有用或者会被调用。
 function sum(num1,num2,num3,num4){
     return num1 = num2 + num3 + num4;
 }
 //会返回NaN = Not a Number
 console.log(sum(10,20));
函数实例：
1.简单的示例：
var dog = {
 age : 30;
 run : function(){
         //this 相当于 OC里的self
         console.log(this.age + '岁的狗跑起来。');
     }
 }
 2.关于多个参数的示例：
 function sum(){
     console.log(arguments);
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.求和多个参数
 function sum(){
     for (var i = 0,){
     }
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.多个参数返回求和(可以把字符串数值和数值类型数值都能相加)
<script>
    function sum(){
        var num = 0;
        for(var i = 0;i<arguments.length;i++){
            var temp = arguments[i];
            if (typeof temp == 'number'){
                num += temp;
            }else if(typeof temp == 'string' &&  !isNaN(temp *= 1)){
                num += temp;
            }
        }
        console.log(num);
    }
    sum('1',2,3,4,'hello');
</script>
4.看看函数的类型
console.log(sum)//不要用sum()这个是调用函数了
对象
最简单的对象
var dog = {};
然后添加属性：
var dog = {
    age : 20;
    name: 'rose';
};
console.log(dog.name);
然后要访问这个dog的属性的两种方法：
console.log(dog.age);//点访问属性
console.log(dog['age']);//字典访问属性
这里提一个易错点：dog[age]这样会得到age的变量值，然后再访问字典字，所以会出bug的。
下面讲讲对象的方法：
function temp(){
    console.log('跑起来');
}
var dog = {
    age : 20;
    run : temp;
};
当然把函数写成匿名函数，把函数直接封装在对象里面
var dog = {
    age : 20;
    run : function(){
        console.log(this.age + '岁的狗跑起来')
    }
}//如果this.age没有this的话，就会报错，JS明确必须要用this
dog.age = 40;
dog.run();
//函数也可以重新赋值或者叫覆盖
dog.run = function(){
    console.log(this.age + '岁汪汪叫');
}
–
对象有一个问题：对象不能量产
–    数组、字典都是对象类型
数组实例：
var array = [12,'dog',24,'jack',{
    name : 'wangcai'
},[],function(){
    console.log(10);
}];
array[array.length-1]();


</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.2.</span> <span class="nav-text">>    HTML5 - 简单    8年发展 - 标准    UI界面跨平台 - 写一份HTML5代码，这个界面就可以运行到任何手机平台    运行平台 - 浏览器    移动先行 - 以前的HTML(5以上的版本)都是运行在非手持设备运行的    原生 - 比如手机自带的手机相册\打电话\拍照
>手机app的常见的开发模式 ：原生+HTML5

02-网页的基本组成>    一个有具体功能的完整的网页，一般由3部分组成        HTML            决定网页的具体内容和结构        CSS            代表网页的样式(美化网页最重要的一块内容)        JavaScript            网页的交互效果，比如对用户鼠标事件作出响应    

03-HTML编写>    什么是HTML?        HyperText Markup Language 超文本标记语言
其实就是文本，由浏览器负责将它解析成具体的网页内容

>    前端开发工具：
>sublime text ： 拓展性非常强(安装各种插件)\颜色经典
>Dreamwaver : 美工(Adobe公司开发)
>WebStorm : 自带了各种插件 比如Nodejs grunt less
>Eclipse : 主要开发Java程序

>    head一般放CSS和JS的，body一般放内容。
title一般放置描述性内容。

>    常见的HTML的标签:        百度就能了解。

04-CSS编写>    什么是CSS？CSS的全称是Cascading Style Sheets，层叠样式表    它用来控制HTML标签的样式，在美化网页中起到非常重要的作用

CSS的编写格式是键值对形式的，比如：
color : red;
background-color : blue
font-size : 20px;
冒号左边的是属性名，冒号右边的是属性值
CSS的3中书写形式:
   行内样式：(内联样式),就是直接在标签内部添加样式，直接作用到当前样式
<p style="color: red; font-size:20px; background: #00f"></p>
弊端：只能作用于当前标签，对于多个重复的多个的，大量的重复的就不好了。

页内样式：
<head>
    <style>
        p{
            color: red;
            font: 40px;
            background: orange;
        }这个就是指定p标签的样式CSS
    </style>
</head>
<body>
    <p>loaojhaljeoijfaojfaojf;al</p>
    <p>loaojhaljeoijfaojfaojf;al</p>
    <p>loaojhaljeoijfaojfaojf;al</p>
    这样这里所有的p标签的样式都会被上面的CSS样式所设定
    <p style="color: yellow">loaojhaljeoijfaojfaojf;al</p>
    如果标签自己又设置了和样式标签有冲突的属性，代码会自动就近原则。 
</body>
弊端：只能用在当前网页

外部样式：在单独的CSS文件中书写，然后在网页中用link标签引用为了能够作用到项目里的所有HTML文件，就有必要新建一个xxx.css文件：
div{
    color:red;
    font-size: 50px;
    border: 1px 
}
然后在需要设置CSS样式的网页上添加连接这个自定义CSS文件
<head>
    <link rel="stylesheet" href="xxx.css" > 
    rel是relation关系的意思
    href就是Hypertext Reference(超文本引用)的缩写
</head>
<body>
    <div>second</div>
</body>
三种方式没有优先级，如果要考虑优先，原则就是就近原则。

05-CSS选择器>

CSS有两大核心：选择器、属性(学好CSS，只要学好这两个就好了)
代码格式就是：
选择器{
    属性1；
    属性2；
    。。。。。。
}
选择器使用实例1
选择器的作用：选择对应的标签，为之添加样式
div{
    color:red;
    font-size: 20px;
    border:5px;
}
html中的某个标签：
...
<body>
    <div>second</div>
</body>
...
这个div标签选择器，会根据标签名找到对应标签<div>，
然后把选择器里的属性设置到对应标签的内容上。
这里就是把color：red;font-size:20px;border:5px;设置在second这个内容上
选择器使用实例2
标签选择器：根据标签名找到标签
<div>div1</div>
<div>div2</div>
下面是选择器：
div{
    color:red;
    font-size: 20px;
    border:5px;
}
因为两个标签的标签名都是div，所以选择器里的属性都会作用于div1和div2
类选择器：
<p class ="high">第一段文件</p>
<p>第二段文字</p>
---
<div class ="high">div1</div>
<div>div2</div>
然后在CSS文件中：
.high{
    color: red;
}
这个标签是作用于class类标签属性是high的标签，所以会作用于"第一段文字"和"div"
总结：class标签就是可以把不同类的标签可以归为一个类class
注意
类选择器开头要有”.”符号哦类选择器的名字可以是标签中class属性字符串的一部分            比如：.he类选择器名可以访问class = “woe he llo”的标签(注意要空格隔开的，不隔开(比如woehello)无用)“.”是用来找class属性的，而”#”是用来找id属性的。
id选择器：
<!DOCTYPE html>
<html>
<head lang = "en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #rose {   
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="tom jerry" id="jack">11111</div>
    <p class="tom">2222</p>
    <a class="jerry" id="rose">222</a>
</body>
</html>
---
如果id="rose"的标签有两个，IDE会报错，浏览器运行无效。
和类标签选择器一样，Class通过.符号去选择，id选择器通过#符号去选择
#rose选择器表示查找并将这里面的属性设置到标签中id是rose的标签
群组选择器
   举个栗子：   普通形式，神马标签都写上：
div , p , a {
    font-size:50px;
}     其实质意义上div,p,a三者是并列的。
   再举一个并列选择器(或者)：
    div , .high{
        color: red; 
    };
作用：只要标签中有div或者有class="high"或者是div和class="high都有的都能设置

另外，如果要设置所有标签的设置，那么选择器名可以是符号 * 
* {
    font-size: 50px;
}
   复合(并且):
div.high{
    color: red;
}
还有就是需要同时符合三个条件，而且顺序不能乱：
div.high#jack{
    color: blue;
}
意思就是，必须既是div，而且是class属性有high，最后还要id为jack都满足的标签
后代选择器(之间空格)：
div .tom {
    color: red;
}
就是找到div里面class=”tom”的所有子标签
如果有：

>    div p div span p{    }

就要找到div包含的p，这个p包含的div，这个div包含的span，这个span包含的p
然后根据后代又分为： 1、直接后代选择器，2、相邻兄弟选择器
div > p {
}
   这里就是针对直接后代的，就是div包含的直接p标签，不是间接包含的标签
div + p {
}
相邻兄弟选择器，找到相邻的选择器

>

 这里前后好像漏笔记了
属性选择器：
div[name]{
}
div[name][id]{
}
CSS的优先级(从1~4优先级别越来越低)：
1>带有 !important 的属性
2>在style属性中的样式
3>先比较选择器的优先级，优先级高的会覆盖优先级低的。
    针对性越强(范围越小)的选择器，优先级越高
    针对性越弱(范围越大)的选择器，优先级越低
    例子：<div class="hello" id="jack">hewelf</div>
    这里明显，id属性能够限定的标签最小，甚至对应的是一个标签。
4>如果优先级都相同，再比较选择器的先后顺序，后面的会覆盖前面的。
–
还有一种别人总结的经验：算权值
标签 1 类 10 id 100 然后求和计算css的选择器的权值    

CSS的注释是这样的 /* 内容 */
但是在CSS中//这样的注释是无用的。

HTML注释：
    <!-- 内容 -->

CSS标签用的冒号叫"伪类"
div:hover {
    color: blue;
}hover表示鼠标悬浮在div标签上面的时候，会设置相关的属性，这里会让div标签内容变成蓝色

CSS选择器–伪类(了解):
HTML的输入框初识
...
<input placeholder="请输入用户名">这个就是在输入框内添加浅色的提示
...

06-iTerm和Alfred2的使用

      iTerm和Alfred2的安装和使用笔记网址:http://www.cnblogs.com/goodboy-heyang/p/4909296.html


07-标签类型>根据显示的类型，主要分为3大类

块级标签
绝对独占一行的标签
随时设置自己的宽度和高度
(比如div、p、h1、h2、ul、li)
行内标签(内联标签)
多个行内标签能同时显示在一行
宽度和高度取决于内容的尺寸(比如span、a、label)
行内-块级标签(内联-块级标签)
多个行内-块级标签可以显示在同一行
能随时设置宽度和高度(比如input、button)
–    display:显示    比如：        display:inline-block  行内-区块        display:inline 行区        display:block  块    使用示例，这里将默认是块级的div设置为行内：    <!DOCTYPE html>                                <br>           div{<br>              display: inline;<br>            }<br>                    hello    world            这里实例原本div标签的hello和world是分别显示在两行的，各自独占一行，    然后因为div选择器设置display: inline;意思就是将div标签设置为行内标签，
那么会发现效果hello和world就都显示在一行里了。
–    display:inline-block
可以将内容设置为既是行内标签又是块级标签，这样你可以仅仅把div当做简单的容器就是了。
–    display：none就会让内容不显示，这个display相当于IOS里的show方法    visiblity:hidden 仅仅是看不到


08-百度首页>    源码下载百度云备份链接: http://pan.baidu.com/s/1pKvCjgR 密码: yzyv
>网页开发须知：
    工程项目文件目录
    css文件夹
        index.css
    script文件夹
    index.html
美工开发一般步骤：
    先在html.index内定好结构，类似IOS开发中的规划好UI布局，每一块放好一块内容。
    然后在index.css文件中根据html.index分好的块分别设置样式。
    然后就是慢慢调整，很耗费时间的。

09-bootstrap

这是网页前端最受欢迎的第三方框架
另外，如果要学习可以到网站 v3.bootcss.com
在下载的bootstrap框架中css/下的我们能用到的就是bootstrap.css和bootstrap.min.css，其他的可以删除。
bootstrap.css和bootstrap.min.css的区别就是min将内部的空格都去了，这样文件小了，就可以节省流量。
所以bootstrap.css叫开发版本，然后bootstrap.min.css叫上线版本
–
下面展示一个使用样式
–
说白了，这个框架就是帮你封装了一堆漂亮的样式，然后你只要会用即可。
–
有一些图标被设计成字体，然后存储在fonts文件夹下的字体文件内，所以需要把整个fonts文件夹拷贝进工程根目录。
–    在使用图片文字的时候，如果要调整大小，要注意，因为是文字，所以直接用font-size属性设置值就对了。


10-JS核心语法
>浏览器就是JS的运行平台，就好比IOS就是OC的运行平台。
–

JS的常见用途
HTML DOM操作(节点操作，比如添加、修改、删除节点)
给HTML网页增加动态功能，比如动画
事件处理，比如监听鼠标点击、鼠标滚动、键盘输入
JS的书写方式
1、JS代码写在双引号里面。
    <button onclice="alert(10);alert(99);">拍照</button>
    这段JS代码可以写在html的<body>标签里，效果
2、脚本中执行
    <scipt>
        console.log(100);
    </scipt>
另外，JS所有的变量都是用var，实例：var 变量名 = 变量值
数据类型
number 所有数字，比如小数/整数
object 所有类型 比如{}.[]
string 字符串类型，用双引号""或者单引号''，建议JS都用单引号
    原因示例：<body onclick ="alert('hello')"></body>如果hello用双引号，肯定会冲突的。
function 函数类型
定义函数
function 函数名(形参){
    //函数体
}
 函数定义注意，如果两个或者两个以上的函数函数名一样，后面的会直接覆盖前面的，没有重载的意义，就是直接的覆盖。最后使得只有最后一个函数有用或者会被调用。
 function sum(num1,num2,num3,num4){
     return num1 = num2 + num3 + num4;
 }
 //会返回NaN = Not a Number
 console.log(sum(10,20));
函数实例：
1.简单的示例：
var dog = {
 age : 30;
 run : function(){
         //this 相当于 OC里的self
         console.log(this.age + '岁的狗跑起来。');
     }
 }
 2.关于多个参数的示例：
 function sum(){
     console.log(arguments);
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.求和多个参数
 function sum(){
     for (var i = 0,){
     }
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.多个参数返回求和(可以把字符串数值和数值类型数值都能相加)
<script>
    function sum(){
        var num = 0;
        for(var i = 0;i<arguments.length;i++){
            var temp = arguments[i];
            if (typeof temp == 'number'){
                num += temp;
            }else if(typeof temp == 'string' &&  !isNaN(temp *= 1)){
                num += temp;
            }
        }
        console.log(num);
    }
    sum('1',2,3,4,'hello');
</script>
4.看看函数的类型
console.log(sum)//不要用sum()这个是调用函数了
对象
最简单的对象
var dog = {};
然后添加属性：
var dog = {
    age : 20;
    name: 'rose';
};
console.log(dog.name);
然后要访问这个dog的属性的两种方法：
console.log(dog.age);//点访问属性
console.log(dog['age']);//字典访问属性
这里提一个易错点：dog[age]这样会得到age的变量值，然后再访问字典字，所以会出bug的。
下面讲讲对象的方法：
function temp(){
    console.log('跑起来');
}
var dog = {
    age : 20;
    run : temp;
};
当然把函数写成匿名函数，把函数直接封装在对象里面
var dog = {
    age : 20;
    run : function(){
        console.log(this.age + '岁的狗跑起来')
    }
}//如果this.age没有this的话，就会报错，JS明确必须要用this
dog.age = 40;
dog.run();
//函数也可以重新赋值或者叫覆盖
dog.run = function(){
    console.log(this.age + '岁汪汪叫');
}
–
对象有一个问题：对象不能量产
–    数组、字典都是对象类型
数组实例：
var array = [12,'dog',24,'jack',{
    name : 'wangcai'
},[],function(){
    console.log(10);
}];
array[array.length-1]();


</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.3.</span> <span class="nav-text">02-网页的基本组成>    一个有具体功能的完整的网页，一般由3部分组成        HTML            决定网页的具体内容和结构        CSS            代表网页的样式(美化网页最重要的一块内容)        JavaScript            网页的交互效果，比如对用户鼠标事件作出响应    

03-HTML编写>    什么是HTML?        HyperText Markup Language 超文本标记语言
其实就是文本，由浏览器负责将它解析成具体的网页内容

>    前端开发工具：
>sublime text ： 拓展性非常强(安装各种插件)\颜色经典
>Dreamwaver : 美工(Adobe公司开发)
>WebStorm : 自带了各种插件 比如Nodejs grunt less
>Eclipse : 主要开发Java程序

>    head一般放CSS和JS的，body一般放内容。
title一般放置描述性内容。

>    常见的HTML的标签:        百度就能了解。

04-CSS编写>    什么是CSS？CSS的全称是Cascading Style Sheets，层叠样式表    它用来控制HTML标签的样式，在美化网页中起到非常重要的作用

CSS的编写格式是键值对形式的，比如：
color : red;
background-color : blue
font-size : 20px;
冒号左边的是属性名，冒号右边的是属性值
CSS的3中书写形式:
   行内样式：(内联样式),就是直接在标签内部添加样式，直接作用到当前样式
<p style="color: red; font-size:20px; background: #00f"></p>
弊端：只能作用于当前标签，对于多个重复的多个的，大量的重复的就不好了。

页内样式：
<head>
    <style>
        p{
            color: red;
            font: 40px;
            background: orange;
        }这个就是指定p标签的样式CSS
    </style>
</head>
<body>
    <p>loaojhaljeoijfaojfaojf;al</p>
    <p>loaojhaljeoijfaojfaojf;al</p>
    <p>loaojhaljeoijfaojfaojf;al</p>
    这样这里所有的p标签的样式都会被上面的CSS样式所设定
    <p style="color: yellow">loaojhaljeoijfaojfaojf;al</p>
    如果标签自己又设置了和样式标签有冲突的属性，代码会自动就近原则。 
</body>
弊端：只能用在当前网页

外部样式：在单独的CSS文件中书写，然后在网页中用link标签引用为了能够作用到项目里的所有HTML文件，就有必要新建一个xxx.css文件：
div{
    color:red;
    font-size: 50px;
    border: 1px 
}
然后在需要设置CSS样式的网页上添加连接这个自定义CSS文件
<head>
    <link rel="stylesheet" href="xxx.css" > 
    rel是relation关系的意思
    href就是Hypertext Reference(超文本引用)的缩写
</head>
<body>
    <div>second</div>
</body>
三种方式没有优先级，如果要考虑优先，原则就是就近原则。

05-CSS选择器>

CSS有两大核心：选择器、属性(学好CSS，只要学好这两个就好了)
代码格式就是：
选择器{
    属性1；
    属性2；
    。。。。。。
}
选择器使用实例1
选择器的作用：选择对应的标签，为之添加样式
div{
    color:red;
    font-size: 20px;
    border:5px;
}
html中的某个标签：
...
<body>
    <div>second</div>
</body>
...
这个div标签选择器，会根据标签名找到对应标签<div>，
然后把选择器里的属性设置到对应标签的内容上。
这里就是把color：red;font-size:20px;border:5px;设置在second这个内容上
选择器使用实例2
标签选择器：根据标签名找到标签
<div>div1</div>
<div>div2</div>
下面是选择器：
div{
    color:red;
    font-size: 20px;
    border:5px;
}
因为两个标签的标签名都是div，所以选择器里的属性都会作用于div1和div2
类选择器：
<p class ="high">第一段文件</p>
<p>第二段文字</p>
---
<div class ="high">div1</div>
<div>div2</div>
然后在CSS文件中：
.high{
    color: red;
}
这个标签是作用于class类标签属性是high的标签，所以会作用于"第一段文字"和"div"
总结：class标签就是可以把不同类的标签可以归为一个类class
注意
类选择器开头要有”.”符号哦类选择器的名字可以是标签中class属性字符串的一部分            比如：.he类选择器名可以访问class = “woe he llo”的标签(注意要空格隔开的，不隔开(比如woehello)无用)“.”是用来找class属性的，而”#”是用来找id属性的。
id选择器：
<!DOCTYPE html>
<html>
<head lang = "en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #rose {   
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="tom jerry" id="jack">11111</div>
    <p class="tom">2222</p>
    <a class="jerry" id="rose">222</a>
</body>
</html>
---
如果id="rose"的标签有两个，IDE会报错，浏览器运行无效。
和类标签选择器一样，Class通过.符号去选择，id选择器通过#符号去选择
#rose选择器表示查找并将这里面的属性设置到标签中id是rose的标签
群组选择器
   举个栗子：   普通形式，神马标签都写上：
div , p , a {
    font-size:50px;
}     其实质意义上div,p,a三者是并列的。
   再举一个并列选择器(或者)：
    div , .high{
        color: red; 
    };
作用：只要标签中有div或者有class="high"或者是div和class="high都有的都能设置

另外，如果要设置所有标签的设置，那么选择器名可以是符号 * 
* {
    font-size: 50px;
}
   复合(并且):
div.high{
    color: red;
}
还有就是需要同时符合三个条件，而且顺序不能乱：
div.high#jack{
    color: blue;
}
意思就是，必须既是div，而且是class属性有high，最后还要id为jack都满足的标签
后代选择器(之间空格)：
div .tom {
    color: red;
}
就是找到div里面class=”tom”的所有子标签
如果有：

>    div p div span p{    }

就要找到div包含的p，这个p包含的div，这个div包含的span，这个span包含的p
然后根据后代又分为： 1、直接后代选择器，2、相邻兄弟选择器
div > p {
}
   这里就是针对直接后代的，就是div包含的直接p标签，不是间接包含的标签
div + p {
}
相邻兄弟选择器，找到相邻的选择器

>

 这里前后好像漏笔记了
属性选择器：
div[name]{
}
div[name][id]{
}
CSS的优先级(从1~4优先级别越来越低)：
1>带有 !important 的属性
2>在style属性中的样式
3>先比较选择器的优先级，优先级高的会覆盖优先级低的。
    针对性越强(范围越小)的选择器，优先级越高
    针对性越弱(范围越大)的选择器，优先级越低
    例子：<div class="hello" id="jack">hewelf</div>
    这里明显，id属性能够限定的标签最小，甚至对应的是一个标签。
4>如果优先级都相同，再比较选择器的先后顺序，后面的会覆盖前面的。
–
还有一种别人总结的经验：算权值
标签 1 类 10 id 100 然后求和计算css的选择器的权值    

CSS的注释是这样的 /* 内容 */
但是在CSS中//这样的注释是无用的。

HTML注释：
    <!-- 内容 -->

CSS标签用的冒号叫"伪类"
div:hover {
    color: blue;
}hover表示鼠标悬浮在div标签上面的时候，会设置相关的属性，这里会让div标签内容变成蓝色

CSS选择器–伪类(了解):
HTML的输入框初识
...
<input placeholder="请输入用户名">这个就是在输入框内添加浅色的提示
...

06-iTerm和Alfred2的使用

      iTerm和Alfred2的安装和使用笔记网址:http://www.cnblogs.com/goodboy-heyang/p/4909296.html


07-标签类型>根据显示的类型，主要分为3大类

块级标签
绝对独占一行的标签
随时设置自己的宽度和高度
(比如div、p、h1、h2、ul、li)
行内标签(内联标签)
多个行内标签能同时显示在一行
宽度和高度取决于内容的尺寸(比如span、a、label)
行内-块级标签(内联-块级标签)
多个行内-块级标签可以显示在同一行
能随时设置宽度和高度(比如input、button)
–    display:显示    比如：        display:inline-block  行内-区块        display:inline 行区        display:block  块    使用示例，这里将默认是块级的div设置为行内：    <!DOCTYPE html>                                <br>           div{<br>              display: inline;<br>            }<br>                    hello    world            这里实例原本div标签的hello和world是分别显示在两行的，各自独占一行，    然后因为div选择器设置display: inline;意思就是将div标签设置为行内标签，
那么会发现效果hello和world就都显示在一行里了。
–    display:inline-block
可以将内容设置为既是行内标签又是块级标签，这样你可以仅仅把div当做简单的容器就是了。
–    display：none就会让内容不显示，这个display相当于IOS里的show方法    visiblity:hidden 仅仅是看不到


08-百度首页>    源码下载百度云备份链接: http://pan.baidu.com/s/1pKvCjgR 密码: yzyv
>网页开发须知：
    工程项目文件目录
    css文件夹
        index.css
    script文件夹
    index.html
美工开发一般步骤：
    先在html.index内定好结构，类似IOS开发中的规划好UI布局，每一块放好一块内容。
    然后在index.css文件中根据html.index分好的块分别设置样式。
    然后就是慢慢调整，很耗费时间的。

09-bootstrap

这是网页前端最受欢迎的第三方框架
另外，如果要学习可以到网站 v3.bootcss.com
在下载的bootstrap框架中css/下的我们能用到的就是bootstrap.css和bootstrap.min.css，其他的可以删除。
bootstrap.css和bootstrap.min.css的区别就是min将内部的空格都去了，这样文件小了，就可以节省流量。
所以bootstrap.css叫开发版本，然后bootstrap.min.css叫上线版本
–
下面展示一个使用样式
–
说白了，这个框架就是帮你封装了一堆漂亮的样式，然后你只要会用即可。
–
有一些图标被设计成字体，然后存储在fonts文件夹下的字体文件内，所以需要把整个fonts文件夹拷贝进工程根目录。
–    在使用图片文字的时候，如果要调整大小，要注意，因为是文字，所以直接用font-size属性设置值就对了。


10-JS核心语法
>浏览器就是JS的运行平台，就好比IOS就是OC的运行平台。
–

JS的常见用途
HTML DOM操作(节点操作，比如添加、修改、删除节点)
给HTML网页增加动态功能，比如动画
事件处理，比如监听鼠标点击、鼠标滚动、键盘输入
JS的书写方式
1、JS代码写在双引号里面。
    <button onclice="alert(10);alert(99);">拍照</button>
    这段JS代码可以写在html的<body>标签里，效果
2、脚本中执行
    <scipt>
        console.log(100);
    </scipt>
另外，JS所有的变量都是用var，实例：var 变量名 = 变量值
数据类型
number 所有数字，比如小数/整数
object 所有类型 比如{}.[]
string 字符串类型，用双引号""或者单引号''，建议JS都用单引号
    原因示例：<body onclick ="alert('hello')"></body>如果hello用双引号，肯定会冲突的。
function 函数类型
定义函数
function 函数名(形参){
    //函数体
}
 函数定义注意，如果两个或者两个以上的函数函数名一样，后面的会直接覆盖前面的，没有重载的意义，就是直接的覆盖。最后使得只有最后一个函数有用或者会被调用。
 function sum(num1,num2,num3,num4){
     return num1 = num2 + num3 + num4;
 }
 //会返回NaN = Not a Number
 console.log(sum(10,20));
函数实例：
1.简单的示例：
var dog = {
 age : 30;
 run : function(){
         //this 相当于 OC里的self
         console.log(this.age + '岁的狗跑起来。');
     }
 }
 2.关于多个参数的示例：
 function sum(){
     console.log(arguments);
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.求和多个参数
 function sum(){
     for (var i = 0,){
     }
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.多个参数返回求和(可以把字符串数值和数值类型数值都能相加)
<script>
    function sum(){
        var num = 0;
        for(var i = 0;i<arguments.length;i++){
            var temp = arguments[i];
            if (typeof temp == 'number'){
                num += temp;
            }else if(typeof temp == 'string' &&  !isNaN(temp *= 1)){
                num += temp;
            }
        }
        console.log(num);
    }
    sum('1',2,3,4,'hello');
</script>
4.看看函数的类型
console.log(sum)//不要用sum()这个是调用函数了
对象
最简单的对象
var dog = {};
然后添加属性：
var dog = {
    age : 20;
    name: 'rose';
};
console.log(dog.name);
然后要访问这个dog的属性的两种方法：
console.log(dog.age);//点访问属性
console.log(dog['age']);//字典访问属性
这里提一个易错点：dog[age]这样会得到age的变量值，然后再访问字典字，所以会出bug的。
下面讲讲对象的方法：
function temp(){
    console.log('跑起来');
}
var dog = {
    age : 20;
    run : temp;
};
当然把函数写成匿名函数，把函数直接封装在对象里面
var dog = {
    age : 20;
    run : function(){
        console.log(this.age + '岁的狗跑起来')
    }
}//如果this.age没有this的话，就会报错，JS明确必须要用this
dog.age = 40;
dog.run();
//函数也可以重新赋值或者叫覆盖
dog.run = function(){
    console.log(this.age + '岁汪汪叫');
}
–
对象有一个问题：对象不能量产
–    数组、字典都是对象类型
数组实例：
var array = [12,'dog',24,'jack',{
    name : 'wangcai'
},[],function(){
    console.log(10);
}];
array[array.length-1]();


</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.4.</span> <span class="nav-text">>    一个有具体功能的完整的网页，一般由3部分组成        HTML            决定网页的具体内容和结构        CSS            代表网页的样式(美化网页最重要的一块内容)        JavaScript            网页的交互效果，比如对用户鼠标事件作出响应    

03-HTML编写>    什么是HTML?        HyperText Markup Language 超文本标记语言
其实就是文本，由浏览器负责将它解析成具体的网页内容

>    前端开发工具：
>sublime text ： 拓展性非常强(安装各种插件)\颜色经典
>Dreamwaver : 美工(Adobe公司开发)
>WebStorm : 自带了各种插件 比如Nodejs grunt less
>Eclipse : 主要开发Java程序

>    head一般放CSS和JS的，body一般放内容。
title一般放置描述性内容。

>    常见的HTML的标签:        百度就能了解。

04-CSS编写>    什么是CSS？CSS的全称是Cascading Style Sheets，层叠样式表    它用来控制HTML标签的样式，在美化网页中起到非常重要的作用

CSS的编写格式是键值对形式的，比如：
color : red;
background-color : blue
font-size : 20px;
冒号左边的是属性名，冒号右边的是属性值
CSS的3中书写形式:
   行内样式：(内联样式),就是直接在标签内部添加样式，直接作用到当前样式
<p style="color: red; font-size:20px; background: #00f"></p>
弊端：只能作用于当前标签，对于多个重复的多个的，大量的重复的就不好了。

页内样式：
<head>
    <style>
        p{
            color: red;
            font: 40px;
            background: orange;
        }这个就是指定p标签的样式CSS
    </style>
</head>
<body>
    <p>loaojhaljeoijfaojfaojf;al</p>
    <p>loaojhaljeoijfaojfaojf;al</p>
    <p>loaojhaljeoijfaojfaojf;al</p>
    这样这里所有的p标签的样式都会被上面的CSS样式所设定
    <p style="color: yellow">loaojhaljeoijfaojfaojf;al</p>
    如果标签自己又设置了和样式标签有冲突的属性，代码会自动就近原则。 
</body>
弊端：只能用在当前网页

外部样式：在单独的CSS文件中书写，然后在网页中用link标签引用为了能够作用到项目里的所有HTML文件，就有必要新建一个xxx.css文件：
div{
    color:red;
    font-size: 50px;
    border: 1px 
}
然后在需要设置CSS样式的网页上添加连接这个自定义CSS文件
<head>
    <link rel="stylesheet" href="xxx.css" > 
    rel是relation关系的意思
    href就是Hypertext Reference(超文本引用)的缩写
</head>
<body>
    <div>second</div>
</body>
三种方式没有优先级，如果要考虑优先，原则就是就近原则。

05-CSS选择器>

CSS有两大核心：选择器、属性(学好CSS，只要学好这两个就好了)
代码格式就是：
选择器{
    属性1；
    属性2；
    。。。。。。
}
选择器使用实例1
选择器的作用：选择对应的标签，为之添加样式
div{
    color:red;
    font-size: 20px;
    border:5px;
}
html中的某个标签：
...
<body>
    <div>second</div>
</body>
...
这个div标签选择器，会根据标签名找到对应标签<div>，
然后把选择器里的属性设置到对应标签的内容上。
这里就是把color：red;font-size:20px;border:5px;设置在second这个内容上
选择器使用实例2
标签选择器：根据标签名找到标签
<div>div1</div>
<div>div2</div>
下面是选择器：
div{
    color:red;
    font-size: 20px;
    border:5px;
}
因为两个标签的标签名都是div，所以选择器里的属性都会作用于div1和div2
类选择器：
<p class ="high">第一段文件</p>
<p>第二段文字</p>
---
<div class ="high">div1</div>
<div>div2</div>
然后在CSS文件中：
.high{
    color: red;
}
这个标签是作用于class类标签属性是high的标签，所以会作用于"第一段文字"和"div"
总结：class标签就是可以把不同类的标签可以归为一个类class
注意
类选择器开头要有”.”符号哦类选择器的名字可以是标签中class属性字符串的一部分            比如：.he类选择器名可以访问class = “woe he llo”的标签(注意要空格隔开的，不隔开(比如woehello)无用)“.”是用来找class属性的，而”#”是用来找id属性的。
id选择器：
<!DOCTYPE html>
<html>
<head lang = "en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #rose {   
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="tom jerry" id="jack">11111</div>
    <p class="tom">2222</p>
    <a class="jerry" id="rose">222</a>
</body>
</html>
---
如果id="rose"的标签有两个，IDE会报错，浏览器运行无效。
和类标签选择器一样，Class通过.符号去选择，id选择器通过#符号去选择
#rose选择器表示查找并将这里面的属性设置到标签中id是rose的标签
群组选择器
   举个栗子：   普通形式，神马标签都写上：
div , p , a {
    font-size:50px;
}     其实质意义上div,p,a三者是并列的。
   再举一个并列选择器(或者)：
    div , .high{
        color: red; 
    };
作用：只要标签中有div或者有class="high"或者是div和class="high都有的都能设置

另外，如果要设置所有标签的设置，那么选择器名可以是符号 * 
* {
    font-size: 50px;
}
   复合(并且):
div.high{
    color: red;
}
还有就是需要同时符合三个条件，而且顺序不能乱：
div.high#jack{
    color: blue;
}
意思就是，必须既是div，而且是class属性有high，最后还要id为jack都满足的标签
后代选择器(之间空格)：
div .tom {
    color: red;
}
就是找到div里面class=”tom”的所有子标签
如果有：

>    div p div span p{    }

就要找到div包含的p，这个p包含的div，这个div包含的span，这个span包含的p
然后根据后代又分为： 1、直接后代选择器，2、相邻兄弟选择器
div > p {
}
   这里就是针对直接后代的，就是div包含的直接p标签，不是间接包含的标签
div + p {
}
相邻兄弟选择器，找到相邻的选择器

>

 这里前后好像漏笔记了
属性选择器：
div[name]{
}
div[name][id]{
}
CSS的优先级(从1~4优先级别越来越低)：
1>带有 !important 的属性
2>在style属性中的样式
3>先比较选择器的优先级，优先级高的会覆盖优先级低的。
    针对性越强(范围越小)的选择器，优先级越高
    针对性越弱(范围越大)的选择器，优先级越低
    例子：<div class="hello" id="jack">hewelf</div>
    这里明显，id属性能够限定的标签最小，甚至对应的是一个标签。
4>如果优先级都相同，再比较选择器的先后顺序，后面的会覆盖前面的。
–
还有一种别人总结的经验：算权值
标签 1 类 10 id 100 然后求和计算css的选择器的权值    

CSS的注释是这样的 /* 内容 */
但是在CSS中//这样的注释是无用的。

HTML注释：
    <!-- 内容 -->

CSS标签用的冒号叫"伪类"
div:hover {
    color: blue;
}hover表示鼠标悬浮在div标签上面的时候，会设置相关的属性，这里会让div标签内容变成蓝色

CSS选择器–伪类(了解):
HTML的输入框初识
...
<input placeholder="请输入用户名">这个就是在输入框内添加浅色的提示
...

06-iTerm和Alfred2的使用

      iTerm和Alfred2的安装和使用笔记网址:http://www.cnblogs.com/goodboy-heyang/p/4909296.html


07-标签类型>根据显示的类型，主要分为3大类

块级标签
绝对独占一行的标签
随时设置自己的宽度和高度
(比如div、p、h1、h2、ul、li)
行内标签(内联标签)
多个行内标签能同时显示在一行
宽度和高度取决于内容的尺寸(比如span、a、label)
行内-块级标签(内联-块级标签)
多个行内-块级标签可以显示在同一行
能随时设置宽度和高度(比如input、button)
–    display:显示    比如：        display:inline-block  行内-区块        display:inline 行区        display:block  块    使用示例，这里将默认是块级的div设置为行内：    <!DOCTYPE html>                                <br>           div{<br>              display: inline;<br>            }<br>                    hello    world            这里实例原本div标签的hello和world是分别显示在两行的，各自独占一行，    然后因为div选择器设置display: inline;意思就是将div标签设置为行内标签，
那么会发现效果hello和world就都显示在一行里了。
–    display:inline-block
可以将内容设置为既是行内标签又是块级标签，这样你可以仅仅把div当做简单的容器就是了。
–    display：none就会让内容不显示，这个display相当于IOS里的show方法    visiblity:hidden 仅仅是看不到


08-百度首页>    源码下载百度云备份链接: http://pan.baidu.com/s/1pKvCjgR 密码: yzyv
>网页开发须知：
    工程项目文件目录
    css文件夹
        index.css
    script文件夹
    index.html
美工开发一般步骤：
    先在html.index内定好结构，类似IOS开发中的规划好UI布局，每一块放好一块内容。
    然后在index.css文件中根据html.index分好的块分别设置样式。
    然后就是慢慢调整，很耗费时间的。

09-bootstrap

这是网页前端最受欢迎的第三方框架
另外，如果要学习可以到网站 v3.bootcss.com
在下载的bootstrap框架中css/下的我们能用到的就是bootstrap.css和bootstrap.min.css，其他的可以删除。
bootstrap.css和bootstrap.min.css的区别就是min将内部的空格都去了，这样文件小了，就可以节省流量。
所以bootstrap.css叫开发版本，然后bootstrap.min.css叫上线版本
–
下面展示一个使用样式
–
说白了，这个框架就是帮你封装了一堆漂亮的样式，然后你只要会用即可。
–
有一些图标被设计成字体，然后存储在fonts文件夹下的字体文件内，所以需要把整个fonts文件夹拷贝进工程根目录。
–    在使用图片文字的时候，如果要调整大小，要注意，因为是文字，所以直接用font-size属性设置值就对了。


10-JS核心语法
>浏览器就是JS的运行平台，就好比IOS就是OC的运行平台。
–

JS的常见用途
HTML DOM操作(节点操作，比如添加、修改、删除节点)
给HTML网页增加动态功能，比如动画
事件处理，比如监听鼠标点击、鼠标滚动、键盘输入
JS的书写方式
1、JS代码写在双引号里面。
    <button onclice="alert(10);alert(99);">拍照</button>
    这段JS代码可以写在html的<body>标签里，效果
2、脚本中执行
    <scipt>
        console.log(100);
    </scipt>
另外，JS所有的变量都是用var，实例：var 变量名 = 变量值
数据类型
number 所有数字，比如小数/整数
object 所有类型 比如{}.[]
string 字符串类型，用双引号""或者单引号''，建议JS都用单引号
    原因示例：<body onclick ="alert('hello')"></body>如果hello用双引号，肯定会冲突的。
function 函数类型
定义函数
function 函数名(形参){
    //函数体
}
 函数定义注意，如果两个或者两个以上的函数函数名一样，后面的会直接覆盖前面的，没有重载的意义，就是直接的覆盖。最后使得只有最后一个函数有用或者会被调用。
 function sum(num1,num2,num3,num4){
     return num1 = num2 + num3 + num4;
 }
 //会返回NaN = Not a Number
 console.log(sum(10,20));
函数实例：
1.简单的示例：
var dog = {
 age : 30;
 run : function(){
         //this 相当于 OC里的self
         console.log(this.age + '岁的狗跑起来。');
     }
 }
 2.关于多个参数的示例：
 function sum(){
     console.log(arguments);
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.求和多个参数
 function sum(){
     for (var i = 0,){
     }
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.多个参数返回求和(可以把字符串数值和数值类型数值都能相加)
<script>
    function sum(){
        var num = 0;
        for(var i = 0;i<arguments.length;i++){
            var temp = arguments[i];
            if (typeof temp == 'number'){
                num += temp;
            }else if(typeof temp == 'string' &&  !isNaN(temp *= 1)){
                num += temp;
            }
        }
        console.log(num);
    }
    sum('1',2,3,4,'hello');
</script>
4.看看函数的类型
console.log(sum)//不要用sum()这个是调用函数了
对象
最简单的对象
var dog = {};
然后添加属性：
var dog = {
    age : 20;
    name: 'rose';
};
console.log(dog.name);
然后要访问这个dog的属性的两种方法：
console.log(dog.age);//点访问属性
console.log(dog['age']);//字典访问属性
这里提一个易错点：dog[age]这样会得到age的变量值，然后再访问字典字，所以会出bug的。
下面讲讲对象的方法：
function temp(){
    console.log('跑起来');
}
var dog = {
    age : 20;
    run : temp;
};
当然把函数写成匿名函数，把函数直接封装在对象里面
var dog = {
    age : 20;
    run : function(){
        console.log(this.age + '岁的狗跑起来')
    }
}//如果this.age没有this的话，就会报错，JS明确必须要用this
dog.age = 40;
dog.run();
//函数也可以重新赋值或者叫覆盖
dog.run = function(){
    console.log(this.age + '岁汪汪叫');
}
–
对象有一个问题：对象不能量产
–    数组、字典都是对象类型
数组实例：
var array = [12,'dog',24,'jack',{
    name : 'wangcai'
},[],function(){
    console.log(10);
}];
array[array.length-1]();


</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.5.</span> <span class="nav-text">03-HTML编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.6.</span> <span class="nav-text">04-CSS编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.7.</span> <span class="nav-text">05-CSS选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.8.</span> <span class="nav-text">06-iTerm和Alfred2的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.9.</span> <span class="nav-text">07-标签类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.10.</span> <span class="nav-text">08-百度首页>    源码下载百度云备份链接: http://pan.baidu.com/s/1pKvCjgR 密码: yzyv
>网页开发须知：
    工程项目文件目录
    css文件夹
        index.css
    script文件夹
    index.html
美工开发一般步骤：
    先在html.index内定好结构，类似IOS开发中的规划好UI布局，每一块放好一块内容。
    然后在index.css文件中根据html.index分好的块分别设置样式。
    然后就是慢慢调整，很耗费时间的。

09-bootstrap

这是网页前端最受欢迎的第三方框架
另外，如果要学习可以到网站 v3.bootcss.com
在下载的bootstrap框架中css/下的我们能用到的就是bootstrap.css和bootstrap.min.css，其他的可以删除。
bootstrap.css和bootstrap.min.css的区别就是min将内部的空格都去了，这样文件小了，就可以节省流量。
所以bootstrap.css叫开发版本，然后bootstrap.min.css叫上线版本
–
下面展示一个使用样式
–
说白了，这个框架就是帮你封装了一堆漂亮的样式，然后你只要会用即可。
–
有一些图标被设计成字体，然后存储在fonts文件夹下的字体文件内，所以需要把整个fonts文件夹拷贝进工程根目录。
–    在使用图片文字的时候，如果要调整大小，要注意，因为是文字，所以直接用font-size属性设置值就对了。


10-JS核心语法
>浏览器就是JS的运行平台，就好比IOS就是OC的运行平台。
–

JS的常见用途
HTML DOM操作(节点操作，比如添加、修改、删除节点)
给HTML网页增加动态功能，比如动画
事件处理，比如监听鼠标点击、鼠标滚动、键盘输入
JS的书写方式
1、JS代码写在双引号里面。
    <button onclice="alert(10);alert(99);">拍照</button>
    这段JS代码可以写在html的<body>标签里，效果
2、脚本中执行
    <scipt>
        console.log(100);
    </scipt>
另外，JS所有的变量都是用var，实例：var 变量名 = 变量值
数据类型
number 所有数字，比如小数/整数
object 所有类型 比如{}.[]
string 字符串类型，用双引号""或者单引号''，建议JS都用单引号
    原因示例：<body onclick ="alert('hello')"></body>如果hello用双引号，肯定会冲突的。
function 函数类型
定义函数
function 函数名(形参){
    //函数体
}
 函数定义注意，如果两个或者两个以上的函数函数名一样，后面的会直接覆盖前面的，没有重载的意义，就是直接的覆盖。最后使得只有最后一个函数有用或者会被调用。
 function sum(num1,num2,num3,num4){
     return num1 = num2 + num3 + num4;
 }
 //会返回NaN = Not a Number
 console.log(sum(10,20));
函数实例：
1.简单的示例：
var dog = {
 age : 30;
 run : function(){
         //this 相当于 OC里的self
         console.log(this.age + '岁的狗跑起来。');
     }
 }
 2.关于多个参数的示例：
 function sum(){
     console.log(arguments);
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.求和多个参数
 function sum(){
     for (var i = 0,){
     }
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.多个参数返回求和(可以把字符串数值和数值类型数值都能相加)
<script>
    function sum(){
        var num = 0;
        for(var i = 0;i<arguments.length;i++){
            var temp = arguments[i];
            if (typeof temp == 'number'){
                num += temp;
            }else if(typeof temp == 'string' &&  !isNaN(temp *= 1)){
                num += temp;
            }
        }
        console.log(num);
    }
    sum('1',2,3,4,'hello');
</script>
4.看看函数的类型
console.log(sum)//不要用sum()这个是调用函数了
对象
最简单的对象
var dog = {};
然后添加属性：
var dog = {
    age : 20;
    name: 'rose';
};
console.log(dog.name);
然后要访问这个dog的属性的两种方法：
console.log(dog.age);//点访问属性
console.log(dog['age']);//字典访问属性
这里提一个易错点：dog[age]这样会得到age的变量值，然后再访问字典字，所以会出bug的。
下面讲讲对象的方法：
function temp(){
    console.log('跑起来');
}
var dog = {
    age : 20;
    run : temp;
};
当然把函数写成匿名函数，把函数直接封装在对象里面
var dog = {
    age : 20;
    run : function(){
        console.log(this.age + '岁的狗跑起来')
    }
}//如果this.age没有this的话，就会报错，JS明确必须要用this
dog.age = 40;
dog.run();
//函数也可以重新赋值或者叫覆盖
dog.run = function(){
    console.log(this.age + '岁汪汪叫');
}
–
对象有一个问题：对象不能量产
–    数组、字典都是对象类型
数组实例：
var array = [12,'dog',24,'jack',{
    name : 'wangcai'
},[],function(){
    console.log(10);
}];
array[array.length-1]();


</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.11.</span> <span class="nav-text">>    源码下载百度云备份链接: http://pan.baidu.com/s/1pKvCjgR 密码: yzyv
>网页开发须知：
    工程项目文件目录
    css文件夹
        index.css
    script文件夹
    index.html
美工开发一般步骤：
    先在html.index内定好结构，类似IOS开发中的规划好UI布局，每一块放好一块内容。
    然后在index.css文件中根据html.index分好的块分别设置样式。
    然后就是慢慢调整，很耗费时间的。

09-bootstrap

这是网页前端最受欢迎的第三方框架
另外，如果要学习可以到网站 v3.bootcss.com
在下载的bootstrap框架中css/下的我们能用到的就是bootstrap.css和bootstrap.min.css，其他的可以删除。
bootstrap.css和bootstrap.min.css的区别就是min将内部的空格都去了，这样文件小了，就可以节省流量。
所以bootstrap.css叫开发版本，然后bootstrap.min.css叫上线版本
–
下面展示一个使用样式
–
说白了，这个框架就是帮你封装了一堆漂亮的样式，然后你只要会用即可。
–
有一些图标被设计成字体，然后存储在fonts文件夹下的字体文件内，所以需要把整个fonts文件夹拷贝进工程根目录。
–    在使用图片文字的时候，如果要调整大小，要注意，因为是文字，所以直接用font-size属性设置值就对了。


10-JS核心语法
>浏览器就是JS的运行平台，就好比IOS就是OC的运行平台。
–

JS的常见用途
HTML DOM操作(节点操作，比如添加、修改、删除节点)
给HTML网页增加动态功能，比如动画
事件处理，比如监听鼠标点击、鼠标滚动、键盘输入
JS的书写方式
1、JS代码写在双引号里面。
    <button onclice="alert(10);alert(99);">拍照</button>
    这段JS代码可以写在html的<body>标签里，效果
2、脚本中执行
    <scipt>
        console.log(100);
    </scipt>
另外，JS所有的变量都是用var，实例：var 变量名 = 变量值
数据类型
number 所有数字，比如小数/整数
object 所有类型 比如{}.[]
string 字符串类型，用双引号""或者单引号''，建议JS都用单引号
    原因示例：<body onclick ="alert('hello')"></body>如果hello用双引号，肯定会冲突的。
function 函数类型
定义函数
function 函数名(形参){
    //函数体
}
 函数定义注意，如果两个或者两个以上的函数函数名一样，后面的会直接覆盖前面的，没有重载的意义，就是直接的覆盖。最后使得只有最后一个函数有用或者会被调用。
 function sum(num1,num2,num3,num4){
     return num1 = num2 + num3 + num4;
 }
 //会返回NaN = Not a Number
 console.log(sum(10,20));
函数实例：
1.简单的示例：
var dog = {
 age : 30;
 run : function(){
         //this 相当于 OC里的self
         console.log(this.age + '岁的狗跑起来。');
     }
 }
 2.关于多个参数的示例：
 function sum(){
     console.log(arguments);
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.求和多个参数
 function sum(){
     for (var i = 0,){
     }
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.多个参数返回求和(可以把字符串数值和数值类型数值都能相加)
<script>
    function sum(){
        var num = 0;
        for(var i = 0;i<arguments.length;i++){
            var temp = arguments[i];
            if (typeof temp == 'number'){
                num += temp;
            }else if(typeof temp == 'string' &&  !isNaN(temp *= 1)){
                num += temp;
            }
        }
        console.log(num);
    }
    sum('1',2,3,4,'hello');
</script>
4.看看函数的类型
console.log(sum)//不要用sum()这个是调用函数了
对象
最简单的对象
var dog = {};
然后添加属性：
var dog = {
    age : 20;
    name: 'rose';
};
console.log(dog.name);
然后要访问这个dog的属性的两种方法：
console.log(dog.age);//点访问属性
console.log(dog['age']);//字典访问属性
这里提一个易错点：dog[age]这样会得到age的变量值，然后再访问字典字，所以会出bug的。
下面讲讲对象的方法：
function temp(){
    console.log('跑起来');
}
var dog = {
    age : 20;
    run : temp;
};
当然把函数写成匿名函数，把函数直接封装在对象里面
var dog = {
    age : 20;
    run : function(){
        console.log(this.age + '岁的狗跑起来')
    }
}//如果this.age没有this的话，就会报错，JS明确必须要用this
dog.age = 40;
dog.run();
//函数也可以重新赋值或者叫覆盖
dog.run = function(){
    console.log(this.age + '岁汪汪叫');
}
–
对象有一个问题：对象不能量产
–    数组、字典都是对象类型
数组实例：
var array = [12,'dog',24,'jack',{
    name : 'wangcai'
},[],function(){
    console.log(10);
}];
array[array.length-1]();


</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26gt_3B"><span class="nav-number">2.</span> <span class="nav-text">></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.1.</span> <span class="nav-text">09-bootstrap

这是网页前端最受欢迎的第三方框架
另外，如果要学习可以到网站 v3.bootcss.com
在下载的bootstrap框架中css/下的我们能用到的就是bootstrap.css和bootstrap.min.css，其他的可以删除。
bootstrap.css和bootstrap.min.css的区别就是min将内部的空格都去了，这样文件小了，就可以节省流量。
所以bootstrap.css叫开发版本，然后bootstrap.min.css叫上线版本
–
下面展示一个使用样式
–
说白了，这个框架就是帮你封装了一堆漂亮的样式，然后你只要会用即可。
–
有一些图标被设计成字体，然后存储在fonts文件夹下的字体文件内，所以需要把整个fonts文件夹拷贝进工程根目录。
–    在使用图片文字的时候，如果要调整大小，要注意，因为是文字，所以直接用font-size属性设置值就对了。


10-JS核心语法
>浏览器就是JS的运行平台，就好比IOS就是OC的运行平台。
–

JS的常见用途
HTML DOM操作(节点操作，比如添加、修改、删除节点)
给HTML网页增加动态功能，比如动画
事件处理，比如监听鼠标点击、鼠标滚动、键盘输入
JS的书写方式
1、JS代码写在双引号里面。
    <button onclice="alert(10);alert(99);">拍照</button>
    这段JS代码可以写在html的<body>标签里，效果
2、脚本中执行
    <scipt>
        console.log(100);
    </scipt>
另外，JS所有的变量都是用var，实例：var 变量名 = 变量值
数据类型
number 所有数字，比如小数/整数
object 所有类型 比如{}.[]
string 字符串类型，用双引号""或者单引号''，建议JS都用单引号
    原因示例：<body onclick ="alert('hello')"></body>如果hello用双引号，肯定会冲突的。
function 函数类型
定义函数
function 函数名(形参){
    //函数体
}
 函数定义注意，如果两个或者两个以上的函数函数名一样，后面的会直接覆盖前面的，没有重载的意义，就是直接的覆盖。最后使得只有最后一个函数有用或者会被调用。
 function sum(num1,num2,num3,num4){
     return num1 = num2 + num3 + num4;
 }
 //会返回NaN = Not a Number
 console.log(sum(10,20));
函数实例：
1.简单的示例：
var dog = {
 age : 30;
 run : function(){
         //this 相当于 OC里的self
         console.log(this.age + '岁的狗跑起来。');
     }
 }
 2.关于多个参数的示例：
 function sum(){
     console.log(arguments);
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.求和多个参数
 function sum(){
     for (var i = 0,){
     }
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.多个参数返回求和(可以把字符串数值和数值类型数值都能相加)
<script>
    function sum(){
        var num = 0;
        for(var i = 0;i<arguments.length;i++){
            var temp = arguments[i];
            if (typeof temp == 'number'){
                num += temp;
            }else if(typeof temp == 'string' &&  !isNaN(temp *= 1)){
                num += temp;
            }
        }
        console.log(num);
    }
    sum('1',2,3,4,'hello');
</script>
4.看看函数的类型
console.log(sum)//不要用sum()这个是调用函数了
对象
最简单的对象
var dog = {};
然后添加属性：
var dog = {
    age : 20;
    name: 'rose';
};
console.log(dog.name);
然后要访问这个dog的属性的两种方法：
console.log(dog.age);//点访问属性
console.log(dog['age']);//字典访问属性
这里提一个易错点：dog[age]这样会得到age的变量值，然后再访问字典字，所以会出bug的。
下面讲讲对象的方法：
function temp(){
    console.log('跑起来');
}
var dog = {
    age : 20;
    run : temp;
};
当然把函数写成匿名函数，把函数直接封装在对象里面
var dog = {
    age : 20;
    run : function(){
        console.log(this.age + '岁的狗跑起来')
    }
}//如果this.age没有this的话，就会报错，JS明确必须要用this
dog.age = 40;
dog.run();
//函数也可以重新赋值或者叫覆盖
dog.run = function(){
    console.log(this.age + '岁汪汪叫');
}
–
对象有一个问题：对象不能量产
–    数组、字典都是对象类型
数组实例：
var array = [12,'dog',24,'jack',{
    name : 'wangcai'
},[],function(){
    console.log(10);
}];
array[array.length-1]();


</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.2.</span> <span class="nav-text">

这是网页前端最受欢迎的第三方框架
另外，如果要学习可以到网站 v3.bootcss.com
在下载的bootstrap框架中css/下的我们能用到的就是bootstrap.css和bootstrap.min.css，其他的可以删除。
bootstrap.css和bootstrap.min.css的区别就是min将内部的空格都去了，这样文件小了，就可以节省流量。
所以bootstrap.css叫开发版本，然后bootstrap.min.css叫上线版本
–
下面展示一个使用样式
–
说白了，这个框架就是帮你封装了一堆漂亮的样式，然后你只要会用即可。
–
有一些图标被设计成字体，然后存储在fonts文件夹下的字体文件内，所以需要把整个fonts文件夹拷贝进工程根目录。
–    在使用图片文字的时候，如果要调整大小，要注意，因为是文字，所以直接用font-size属性设置值就对了。


10-JS核心语法
>浏览器就是JS的运行平台，就好比IOS就是OC的运行平台。
–

JS的常见用途
HTML DOM操作(节点操作，比如添加、修改、删除节点)
给HTML网页增加动态功能，比如动画
事件处理，比如监听鼠标点击、鼠标滚动、键盘输入
JS的书写方式
1、JS代码写在双引号里面。
    <button onclice="alert(10);alert(99);">拍照</button>
    这段JS代码可以写在html的<body>标签里，效果
2、脚本中执行
    <scipt>
        console.log(100);
    </scipt>
另外，JS所有的变量都是用var，实例：var 变量名 = 变量值
数据类型
number 所有数字，比如小数/整数
object 所有类型 比如{}.[]
string 字符串类型，用双引号""或者单引号''，建议JS都用单引号
    原因示例：<body onclick ="alert('hello')"></body>如果hello用双引号，肯定会冲突的。
function 函数类型
定义函数
function 函数名(形参){
    //函数体
}
 函数定义注意，如果两个或者两个以上的函数函数名一样，后面的会直接覆盖前面的，没有重载的意义，就是直接的覆盖。最后使得只有最后一个函数有用或者会被调用。
 function sum(num1,num2,num3,num4){
     return num1 = num2 + num3 + num4;
 }
 //会返回NaN = Not a Number
 console.log(sum(10,20));
函数实例：
1.简单的示例：
var dog = {
 age : 30;
 run : function(){
         //this 相当于 OC里的self
         console.log(this.age + '岁的狗跑起来。');
     }
 }
 2.关于多个参数的示例：
 function sum(){
     console.log(arguments);
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.求和多个参数
 function sum(){
     for (var i = 0,){
     }
 }
 //JS会把多个参数存储在一个默认的数组arguments里面
 sum(2+2+12);//然后会打印出[2,2,12]
 3.多个参数返回求和(可以把字符串数值和数值类型数值都能相加)
<script>
    function sum(){
        var num = 0;
        for(var i = 0;i<arguments.length;i++){
            var temp = arguments[i];
            if (typeof temp == 'number'){
                num += temp;
            }else if(typeof temp == 'string' &&  !isNaN(temp *= 1)){
                num += temp;
            }
        }
        console.log(num);
    }
    sum('1',2,3,4,'hello');
</script>
4.看看函数的类型
console.log(sum)//不要用sum()这个是调用函数了
对象
最简单的对象
var dog = {};
然后添加属性：
var dog = {
    age : 20;
    name: 'rose';
};
console.log(dog.name);
然后要访问这个dog的属性的两种方法：
console.log(dog.age);//点访问属性
console.log(dog['age']);//字典访问属性
这里提一个易错点：dog[age]这样会得到age的变量值，然后再访问字典字，所以会出bug的。
下面讲讲对象的方法：
function temp(){
    console.log('跑起来');
}
var dog = {
    age : 20;
    run : temp;
};
当然把函数写成匿名函数，把函数直接封装在对象里面
var dog = {
    age : 20;
    run : function(){
        console.log(this.age + '岁的狗跑起来')
    }
}//如果this.age没有this的话，就会报错，JS明确必须要用this
dog.age = 40;
dog.run();
//函数也可以重新赋值或者叫覆盖
dog.run = function(){
    console.log(this.age + '岁汪汪叫');
}
–
对象有一个问题：对象不能量产
–    数组、字典都是对象类型
数组实例：
var array = [12,'dog',24,'jack',{
    name : 'wangcai'
},[],function(){
    console.log(10);
}];
array[array.length-1]();


</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.3.</span> <span class="nav-text">10-JS核心语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26gt_3B-1"><span class="nav-number">3.</span> <span class="nav-text">></span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
